.projects-header {
  max-width: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.modal-title {
  font-size: clamp(1.5rem, 8vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.projects-tabs-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabs-header {
  max-width: 720px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 2rem;

}
.projects-tab-list {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  width: 100%;
  justify-content: space-between;
  height: 3rem;
  padding: 0 1rem;
  border-radius: 2rem;
  background-color: var(--black-2);
}
.projects-tab-item {
  max-width: 110px;
  width: 100%;
  height: 2.3rem;
  border-radius: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--yellow-1);
  position: relative;
}
.projects-tab-btn {
  color: var(--black-1);
  font-size: 1.2rem;
}
.active{
    background-color: var(--golden-yellow);
}
.tabs-grid{
    margin-top: 3rem;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   gap: 3rem; 
}
.project-card{
    display: flex;
    flex-direction: column;
    border-radius: .75rem;
    border: 1.5px solid var(--faded-gold); 

}
.card-img{
    width: 100%;
    border-radius: .75rem .75rem 0 0;

}
.details{
    margin-top: .75rem;
    padding: 0 .75rem;
}
.project-name{
    text-transform: uppercase;
    font-size: clamp(1.2rem,8vw,1.6rem);
    
}


.cta-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    gap: .7rem;
    margin-top: .75rem;
    padding: 0 .75rem;
}
.project-link{
    height: 2rem;
    max-width: 100px;
    width: 100%;
    background-color: var(--golden-yellow);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-1);
    font-weight: 600;
}
.tech-stack-list{
    margin-top: .75rem;
    padding: 1rem .75rem;
    display: flex;
    justify-content: space-between;
    gap: .8rem;
    align-items: center;
    border-top: 1px solid var(--faded-gold);
    background-color: var(--black-2);
    border-radius: 0 0 .65rem .65rem;
}
.tech-stack-img{
    width: 30px;
    height: 30px;
    opacity: .7;
}
